<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../common.css">
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <style>
        .evt_wrap{width:320px;overflow:hidden}
        .evt_wrap img{vertical-align:top;max-width:100%}
        .evt_wrap{position:relative;background:#fff;max-width:420px;margin:0 auto}
        @-webkit-keyframes play {
          100% {
              background-position: -4500px;
          }
        }
        @-moz-keyframes play {
          100% {
              background-position: -4500px;
          }
        }
         @keyframes play {
             100% {
                 background-position: -4500px;
             }
         }
        .evt_top{position:relative}
        .evt_top .enter01 {
            position:absolute;
            bottom:-20px;
            left:50%;
            margin-left:-125px;
            width: 250px;
            height: 250px;
            background: url("https://pic.popkontv.com/images/common/event/sprites_18fps_event_01.png") left center;
            background-size: auto 250px;
            display: block;
            -webkit-animation:1.0s steps(18) infinite play;
            -moz-animation:1.0s steps(18) infinite play;
            animation:1.0s steps(18) infinite play;
         }
        
        
        .evt_cont{padding:25px 20px 0;background-color:#fff;text-align:center}
        .evt_cont img{margin:20px auto;width:270px}
        .evt_tit{margin-bottom:10px;line-height:1;font-size:15px;color:#381919;font-weight:bold}
        .evt_txt{font-size:12px;color:#464646;word-break:keep-all}
        .evt_txt.size11{font-size:11px}
        .evt_txt .txt_point{color:#c73e52}
        .evt_txt .txt_bold{font-weight:bold}
        
        .evt_noti{background-color:#f9f9f9;padding:25px 10px}
        .evt_noti ul li{color:#3c3c3c;padding-left:10px;position:relative;font-size:12px;line-height:1.8;letter-spacing:-0.07em;}
        .evt_noti ul li:before{display:block;width:2px;height:2px;background-color:#3c3c3c;border-radius:50%;position:absolute;top:9px;left:0;content:''}
        .evt_noti ul li span{color:#c73e52}
        
        /* 랭킹 테이블 */
        .mc-ranking{background:#fff;padding:0 10px}
        .mc-ranking .header{padding-top:35px;text-align:left}
        .mc-ranking .txt{font-size:13px;color:#9d9d9d;text-align:center;letter-spacing:-1.4px;line-height:1.33}
        .mc-ranking .tab{width:100%;margin-top:15px;display:inline-block}
        .mc-ranking .tab li{float:left;width:50%;height:35px;border:1px solid #c73e52;background:#fff;font-size:14px;font-weight:bold;line-height:34px;color:#c73e52;text-align:center;letter-spacing:-0.8px;cursor:pointer}
        .mc-ranking .tab li:hover,
        .mc-ranking .tab li.on{color:#fff;background:#c73e52}
        
        .ranking-table{padding:0 10px 30px;display:none}
        .ranking-table.on{display:block}
        .ranking-table table{width:100%}
        .ranking-table caption{display:none}
        .ranking-table thead th{vertical-align:middle;height:34px;font-size:13px;line-height:1;letter-spacing:-1.4px;color:#222;text-align:center;font-weight:normal;border-bottom:1px solid #e7e8e8}
        .ranking-table tbody td{vertical-align:middle;height:50px;border-bottom:1px solid #e7e8e8;text-align:center;color:#9d9d9d;}
        .ranking-table tbody td:last-child{text-align:left;padding-left:10%}
        .ranking-table tbody td .thumb{display:inline-block;vertical-align:middle;width:34px;height:34px;border-radius:50%;background:url(https://thumb.popcast.co.kr/POPCAST_THUMB/sys_Thumb/P-00001/defaultProfile_web.jpg) 0 0 no-repeat;background-size:cover;background-position:center;text-indent:-99999em}
        .ranking-table tbody td .mc-info{display:inline-block;height:34px;margin-left:5px;vertical-align:middle;font-size:13px;line-height:1.33;letter-spacing:-1.4px}
        
        @media screen and (min-width:360px){
        .mc-ranking,
        .evt_noti{padding-left:20px;padding-right:20px}
        .ranking-table tbody td:last-child{padding-left:17%}
        .evt_top .evt_info h3{margin-bottom:20px}
        .evt_top .evt_info ul li{margin-top:10px}
        }
    </style>
</head>
<body>
    <div class="evt_wrap">
        <!--evt top-->
        <div class="evt_top">
            <img src="https://pic.popkontv.com/images/common/event/201906rank_bg_head_m.png" alt="고급 핸드백이 어울리는 명품 MC는?">
            <div class="enter01"></div>
        </div>
        <!--evt cont-->
        <div class="evt_cont">
            <p class="evt_tit">이벤트 안내</p>
            <div class="evt_txt">
                이벤트 기간인 <span class="txt_point">6월 1일 0시 0분부터 6월 7일 17시 59분까지</span>, 7일 동안 점수를 많이 받은 <span class="txt_bold">인기 MC 3명, 신인 MC 3명 총 6명에게 상금</span>을 드립니다.
            </div>
            <img src="https://pic.popkontv.com/images/common/event/201906rank_img_cont_m.png" alt="1등 300만원, 2등 200만원, 3등 100만원">
            <div class="evt_txt size11">
                점수는 선물 받은 <span class="txt_bold">일반 팝콘 (40%) + 이벤트 팝콘 (30%) + 럭셔리 팝콘 (30%) + 고급 핸드백 팝콘 (보너스점수)</span>를 합산하여 산정됩니다.
                <br><span class="txt_point">* 고급 핸드백 팝콘의 경우 2배로 점수산정 진행됩니다.</span>
            </div>
        </div>
        <div class="evt_noti">
            <div class="evt_tit">이벤트 유의사항</div>
            <ul class="dot_list">
                <li><span>2019년 06월 01일 00시 00분 이후 시작 06월 07일 17시 59분 이전에  선물 받은 팝콘에 대해서만 점수가 산정됩니다.</span></li>
                <li><span>이벤트 기간 내에 선물한, 선물 받은 팝콘은 환불 불가합니다.</span></li>
                <li><span>선물 받은 고급 핸드백 팝콘만 2배의 점수로 산정됩니다.</span></li>
                <li>팝콘 선물은 방송 시청중 선물, 웹사이트에서의 선물, 팝콘TV의 연동 플랫폼 내에서의 선물 모두 포함됩니다.</li>
                <li>인기MC 및 신인MC는 중복 당첨이 가능합니다.</li>
                <li>비정상적인 선물 및 의도적인 어뷰징 형태의 선물 내용이 확인될 경우 이벤트 당첨 대상에서 제외 될 수 있습니다.</li>
                <li>이벤트 기간 내 제재 된 회원은 당일 당첨자 리스트에서 제외됩니다.</li>
                <li>신인MC 당첨자 중 과거 방송자임이 확인될 경우 당첨 부분 취소 처리 될 수 있습니다.</li>
                <li><span>신인MC의 기준은 첫 방송 시작 이후 90일 이하인 회원</span>만 해당됩니다.<bt>(2019년 06월 07일 <span>이벤트 종료일 기준</span>으로 90일 이전인 <span>2019년 03월 07일 00시 00분 이후로 첫 방송을 시작한 방송자)</li>
                <li>이벤트 당첨자는 반드시 팝콘TV PC웹사이트 &gt; 마이페이지 &gt; 환전인증 및 변경하기 페이지에서 환전인증을 진행해주시기 바랍니다.(기존에 인증 완료된 회원의 경우, 재인증을 진행하지 않으셔도 무관합니다.)</li>
                <li>상금은 2019년 06월 이내로 입금처리 진행됩니다.</li>
            </ul>
        </div>
    </div>
</body>
</html>